<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Menu</title>
</head>
    <style type="text/css">
    
        div{
        	display: inline-block;
        	margin: 30px 70px 10px 70px;
        	text-align: center;
        	font-size: 25px;
            
        }
        .Snacks{
        	background-color: lavenderblush;
        	border-radius: 10px;
        }
        .Beverages{
        	background-color: lightcyan;
        	border-radius: 10px;
        }

        h2{
        	font-size: 45px;
        	font-family: Lucida Handwriting;
        	text-align: center;
        	font-weight: 700;
        	color: steelblue;
        }
        h1{
        	font-size: 60px;
        	text-align: center;
        	font-family: Britannic Bold;
        	background-color: indianred;
        	border-radius: 5px;
        	text-shadow: 4px 4px 3px beige;
        }
        h6{
            font-size: 30px;
            text-align: left;
            colour: lightblue;
            font-family: Segoe Script;
            padding-left: 10%;

        }
        p{
        	font-size: 25px;
        	font-family: Rockwell;

        }
        input[type="submit"]{
		    text-align: center;
			font-family: Calibri;
			background-color: indianred;
			color: white;
			font-size: 20px;
			padding: 12px;
			border-radius: 4px;
			border: none;
			cursor: pointer;
            margin: 8px;
            width: 10%;
    	}
    	#form{
			text-align: right;
			padding-right: 100px;
            margin: 5px;
		}
    </style>

<body>
    <h1>ORDER MENU</h1>
	<h6>Hungry?<br>Good,We are just here to serve you!!</h6>

	<h2>Snacks</h2>
    <div class="Snacks">
	<div class="Samosa">
	    <img src="Samosa.jpg" height="300px" width="300px" > </img>
	    <p>Samosa</p>
	    <h3> Rs.10</h3>
    </div>

    <div class="aloo-patties">
	    <img src="aloo-patties.jpg" height="300px" width="300px"></img>
        <p>Aloo Patties</p>
		<h3>Rs.25</h3>
	</div>

    <div class=" Burger">
	    <img src="Burger.jpg" height="300px" width="300px"></img><br>
	    <p>Veg Burger</p>
		<h3>Rs.50</h3>
    </div>

	<div class="Chilli Potatoes">
	    <img src="Chilli Potatoes.jpg" height="300px" width="300px"></img>
		<p>Chilli Potato</p>
		<h3>Rs.60</h3>
    </div>

    <div class="ChowMein">
    	<img src="ChowMein.jpg" height="300px" width="300px"></img>
	    <p>Chowmein</p>
	    <h3>Rs.40</h3>
    </div>

    <div>
    	<img src="Manchurian.jpg" height="300px" width="300px"></img>
	    <p>Manchurian</p>
	    <h3>Rs.90</h3>
    </div>
    </div>
    
    <h2><br></br>Beverages</h2>
    <div class="Beverages">
    <div>
    	<img src="Tea.jpg" height="300px" width="300px"></img>
		<p>Masala Tea</p>
		<h3>Rs.9</h3>
    </div>

    <div>
    	<img src="coffee.jpg" height="300px" width="300px"></img>
        <p>Cold Coffee</p>
        <h3>Rs.70</h3>
    </div>

    <div>
    	<img src="colddrinks.jpg" height="300px" width="300px"></img>
        <p>Cold Drinks</p>
        <h3>On MRP</h3>
    </div>
    </div>

    
	<form id="form">
		<input type="submit" name="Cart" value="Cart">
		<input type="submit" name="Order" value="Order">
	</form> 

</body>
</html>